# APIManageSystem

./: FIX_403_ERROR.md  LOGIN_LOG_FIX.md  OPERATION_LOG_FIX.sql  OPERATION_LOG_FIXED.md  PERMISSION_CONTROL.md  PERMISSION_MENU_FIX.md  PERMISSION_OPTIMIZATION.md  README.md  TEST_API_STATS.md  USER_GUIDE.md
backend/: .gitignore  README.md  insert_alert_rules.sql  pom.xml
backend/src/main/java/com/api/: ApiManageApplication.java
backend/src/main/java/com/api/annotation/: DataScope.java  DataScopeType.java  OperationLog.java
backend/src/main/java/com/api/aspect/: ApiCallLogAspect.java  OperationLogAspect.java
backend/src/main/java/com/api/common/: Result.java
backend/src/main/java/com/api/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/api/controller/: AggregateController.java  AlertController.java  ApiCallLogController.java  ApiController.java  ApiInfoController.java  CustomerAppController.java  DashboardController.java  GovernanceController.java  OperationLogController.java  PermissionController.java  PlatformController.java  RoleController.java  SystemUserController.java  UserController.java
backend/src/main/java/com/api/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
backend/src/main/java/com/api/mapper/: AlertMapper.java  AlertRuleMapper.java  ApiAuthorizationMapper.java  ApiCallLogMapper.java  ApiInfoMapper.java  BlacklistWhitelistMapper.java  CacheRuleMapper.java  CustomerAppMapper.java  OperationLogMapper.java  PermissionAuditLogMapper.java  PermissionMapper.java  PlatformMapper.java  RateLimitMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/api/model/: Alert.java  AlertRule.java  ApiCallLog.java  ApiInfo.java  BlacklistWhitelist.java  CacheRule.java  CustomerApp.java  OperationLog.java  Permission.java  PermissionAuditLog.java  Platform.java  RateLimit.java  Role.java  User.java
backend/src/main/java/com/api/service/: AggregateExecutionService.java  AlertService.java  ApiAuthorizationService.java  ApiInfoService.java  BlacklistWhitelistService.java  CacheRuleService.java  CustomerAppService.java  DashboardService.java  OperationLogService.java  PermissionCacheService.java  PermissionService.java  PlatformDiscoveryService.java  PlatformProxyService.java  RateLimitService.java  RoleService.java  UserService.java
backend/src/main/java/com/api/service/impl/: AlertServiceImpl.java  ApiAuthorizationServiceImpl.java  ApiInfoServiceImpl.java  CustomerAppServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/api/task/: AlertCheckTask.java  DashboardStatisticsTask.java  PlatformHealthCheckTask.java
backend/src/main/java/com/api/util/: AesUtil.java  JwtUtil.java  MD5Util.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AlertMapper.xml  AlertRuleMapper.xml  ApiAuthorizationMapper.xml  ApiCallLogMapper.xml  ApiInfoMapper.xml  BlacklistWhitelistMapper.xml  CacheRuleMapper.xml  CustomerAppMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  PlatformMapper.xml  RateLimitMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: add_aggregate_config.sql  add_test_alerts_simple.sql  add_test_role.sql  alert.sql  clean_test_data.sql  customer_app.sql  fix_api_call_log_nullable.sql  fix_operation_log_browser.sql  governance.sql  init.sql  insert_test_aggregate.sql  insert_test_alerts.sql  insert_test_logs.sql  permission.sql  permission_audit_log.sql  platform_upgrade.sql  platform_upgrade_fix.sql  run_alert_update.ps1  test_alert_rules.sql  update_alerts_simple.sql
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  customer.js  dashboard.js  governance.js  monitor.js  platform.js  system.js  user.js
frontend/src/assets/styles/: index.scss
frontend/src/config/: menu.js
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: api.js  user.js
frontend/src/utils/: request.js
frontend/src/views/api/: detail.vue  list.vue  test.vue
frontend/src/views/customer/: app-detail.vue  apps.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/governance/: blacklist.vue  cache.vue  rate-limit.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/monitor/: alerts.vue  logs.vue
frontend/src/views/orchestration/: aggregate.vue  design.vue
frontend/src/views/platform/: list.vue
frontend/src/views/system/: logs.vue  roles.vue  users.vue
